user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server_tokens off;

    server {
      listen 80 default_server;
      server_name localhost;
      default_type text/plain;
      root /usr/share/nginx/html/;
        location / {
          allow all;
        }
        location ~ /split/unsafe/((?<action>[^.]*)\.json)?$ {
          add_header X-Action $action;
          return 200 "OK";
        }
        location ~ /split/unsafe_uri/ {
          add_header X-Action $uri;
          return 200 "OK";
        }
        location ~ /split/safe/((?<action>[^./\s]*)\.json)?$ {
          add_header X-Action $action;
          return 200 "OK";
        }
        location ~ /split/safe_uri/ {
          add_header X-Action $request_uri;
          return 200 "OK";
        }
        location /path/unsafe {
          alias /var/www/data/public/;
        }
        location /path/safe/ {
          alias /var/www/data/public/;
        }
        location ~ /header/multiheader/ {
          add_header Content-Security-Policy "
            default-src: 'none';
            script-src data: https://yastatic.net;
            style-src data: https://yastatic.net;
            img-src data: https://yastatic.net;
            font-src data: https://yastatic.net;";
          return 200 "multi_add_header";
        }
        location ~ /header/singleheader/ {
          add_header Content-Security-Policy "default-src: 'none'; script-src data: https://yastatic.net; style-src data: https://yastatic.net; img-src data: https://yastatic.net; font-src data: https://yastatic.net;";
          return 200 "single_add_header";
        }
    }
}
